# bank-account

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/: Bank.sln  (+3 more)
src/Bank.Accounts.Api/: AccountStubs.cs  Bank.Accounts.Api.csproj  Bank.Accounts.Api.http  ConfigureSwaggerOptions.cs  ExceptionMiddleware.cs  IAccountStubs.cs  Program.cs
src/Bank.Accounts.Api/Controllers/AddAccount/: AccountController.cs  AddAccountRequest.cs
src/Bank.Accounts.Api/Controllers/GetAccount/: AccountController.cs
src/Bank.Accounts.Api/Controllers/ListAccounts/: AccountController.cs
src/Bank.Accounts.Api/Properties/: launchSettings.json
src/Bank.Accounts.Application/: Bank.Accounts.Application.csproj
src/Bank.Accounts.Application/Factories/Results/: IResultFactory.cs  Result.cs  ResultFactory.cs  ResultFail.cs
src/Bank.Accounts.Application/Gateways/: IBankTransactionsClient.cs
src/Bank.Accounts.Application/Mappers/: AccountApplicationMapper.cs  IAccountApplicationMapper.cs
src/Bank.Accounts.Application/Models/: AccountApplication.cs  AccountBalanceApplication.cs  AmountApplication.cs  TransferApplication.cs
src/Bank.Accounts.Application/Repositories/: IAccountRepository.cs
src/Bank.Accounts.Application/Serializers/: IJsonSerializer.cs  JsonSerializerDefault.cs
src/Bank.Accounts.Application/Services/Amounts/: AmountService.cs  IAmountService.cs
src/Bank.Accounts.Application/UseCases/AddAccount/: AddAccountInput.cs  AddAccountInputMapper.cs  AddAccountInputValidator.cs  AddAccountOutput.cs  AddAccountUseCase.cs  IAddAccountInputMapper.cs  IAddAccountUseCase.cs
src/Bank.Accounts.Application/UseCases/GetAccount/: GetAccountInput.cs  GetAccountInputValidator.cs  GetAccountOutput.cs  GetAccountOutputMapper.cs  GetAccountUseCase.cs  IGetAccountOutputMapper.cs  IGetAccountUseCase.cs
src/Bank.Accounts.Application/UseCases/ListAccounts/: IListAccountsUseCase.cs  ListAccountInputValidator.cs  ListAccountsInput.cs  ListAccountsOutput.cs  ListAccountsUseCase.cs
src/Bank.Accounts.Infrastructure/: Bank.Accounts.Infrastructure.csproj
src/Bank.Accounts.Infrastructure/Extensions/: ServiceCollectionsExtensions.cs  ServiceProviderExtensions.cs
src/Bank.Accounts.Infrastructure/Gateways/: BankTransactionClient.cs  GetAccountBalanceResponse.cs  TransactionBalanceResponse.cs
src/Bank.Accounts.Infrastructure/Repositories/: AccountContext.cs  AccountRepository.cs
src/Bank.Accounts.Infrastructure/Stubs/: AccountStubs.cs  IAccountStubs.cs
src/Bank.Commons.Api/: ApiConfiguration.cs  Bank.Commons.Api.csproj  OpenApiDocumentTransformer.cs
src/Bank.Commons.Api/Extensions/: ControllerExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Bank.Commons.Api/Middlewares/: ExceptionMiddleware.cs
src/Bank.Commons.Api/OpenTelemetry/: ApiExporter.cs
src/Bank.Commons.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Bank.Transactions.Application/: Bank.Transactions.Application.csproj
src/Bank.Transactions.Application/Factories/Results/: IResultFactory.cs  Result.cs  ResultFactory.cs  ResultFail.cs
src/Bank.Transactions.Application/Gateways/: IBankAccountClient.cs  ITransactionCallback.cs  ITransactionConsumer.cs  ITransactionProducer.cs
src/Bank.Transactions.Application/Models/: AccountBalance.cs  BankAccount.cs  TransactionHistory.cs
src/Bank.Transactions.Application/Repositories/: ITransactionRepository.cs
src/Bank.Transactions.Application/Serializers/: IJsonSerializer.cs  JsonSerializerDefault.cs
src/Bank.Transactions.Application/Services/: AmountService.cs  IAmountService.cs  ITransactionService.cs  ITransferService.cs  TransactionService.cs  TransferService.cs
src/Bank.Transactions.Application/UseCases/CreateTransaction/: CreateTransactionInput.cs  CreateTransactionInputMapper.cs  CreateTransactionInputValidator.cs  CreateTransactionOutput.cs  CreateTransactionUseCase.cs  ICreateTransactionInputMapper.cs  ICreateTransactionUseCase.cs
src/Bank.Transactions.Application/UseCases/ExecuteTransaction/: ExecuteTransactionInput.cs  ExecuteTransactionInputValidation.cs  ExecuteTransactionOutput.cs  ExecuteTransactionUseCase.cs  IExecuteTransactionUseCase.cs
src/Bank.Transactions.Application/UseCases/ExecuteTransfer/: ExecuteTransferInput.cs  ExecuteTransferOutput.cs  ExecuteTransferUseCase.cs
src/Bank.Transactions.Application/UseCases/GetTransaction/: GetTransactionInput.cs  GetTransactionOutput.cs  GetTransactionUseCase.cs  IGetTransactionUseCase.cs
src/Bank.Transactions.Application/UseCases/GetTransactionsBalance/: GetTransactionsBalanceInput.cs  GetTransactionsBalanceOutput.cs  GetTransactionsBalanceUseCase.cs  IGetTransactionsBalanceUseCase.cs
src/Bank.Transactions.Application/UseCases/GetTransactionsHistory/: GetTransactionsHistoryInput.cs  GetTransactionsHistoryInputValidator.cs  GetTransactionsHistoryOutput.cs  GetTransactionsHistoryUseCase.cs  IGetTransactionsHistoryUseCase.cs
src/Bank.Transactions.Consumer/: Bank.Transactions.Consumer.csproj  Program.cs
src/Bank.Transactions.Consumer/Extensions/: ApplicationOpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/Bank.Transactions.Consumer/OpenTelemetry/: AplicationExporter.cs
src/Bank.Transactions.Consumer/Properties/: launchSettings.json
src/Bank.Transactions.Consumer/Subscribers/: TransactionSubscriber.cs
src/Bank.Transactions.Infrastructure/: Bank.Transactions.Infrastructure.csproj  BankTransactionConfigure.cs
src/Bank.Transactions.Infrastructure/Extensions/: MongoClientExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Bank.Transactions.Infrastructure/Gateways/: BankAccountClient.cs  BankAccountResponse.cs  TransactionConsumer.cs  TransactionMessage.cs  TransactionProducer.cs
src/Bank.Transactions.Infrastructure/Gateways/AccountApi/: BankAccountClient.cs  BankAccountResponse.cs
src/Bank.Transactions.Infrastructure/Gateways/KafkaBroker/: ITopicCreators.cs  TopicCreators.cs  TopicEnvelop.cs  TopicNames.cs  (+2 more)
src/Bank.Transactions.Infrastructure/Repositories/: TransactionContext.cs  TransactionRepository.cs
(+57 files in other folders)
